Feature: Проверка погоды через реальный API

  Scenario: Получение температуры по городам
    Given Даны следующие города и ожидаемые температуры:
      | city     | expectedTemp |
      | Moscow   | 18.2         |
      | London   | 18.2         |
      | Tokyo    | 21.0         |
      | New York | 26.0         |
    When Отправляем запрос на получение погоды по каждому городу
    Then Температура должна совпадать

